# Assignment-3 Group-11 Software Engineering

Consider a client requesting you to develop a system to maintain the sales leads for his company. This involves maintaining a client and potential client contact information. 